<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Centro" android:layout_centerInParent="true" android:id="@+id/btnCentro" android:layout_margin="10dp"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Arriba" android:layout_centerHorizontal="true" android:layout_above="@+id/btnCentro"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Abajo" android:layout_centerHorizontal="true" android:layout_below="@+id/btnCentro"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Derecha" android:layout_toRightOf="@+id/btnCentro" android:layout_alignBaseline="@+id/btnCentro"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Derecha" android:layout_toLeftOf="@+id/btnCentro" android:layout_alignBaseline="@+id/btnCentro"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Flotante" android:layout_alignParentBottom="true" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>